<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="false" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="McmRecorder" />
        <Variable Name="ModVersion" Value="1.0.7" />
        <Variable Name="ModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Mods" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Imports" />
    </Variables>
    <Imports>
        <Import>@ModsFolder\SKSE64\Scripts\Source</Import>
        <Import>C:\Users\mrowr\AppData\Local\ModOrganizer\VR is Virtual Reality\mods\SkyUI\scripts\Source</Import>
        <Import>@ImportsFolder\PapyrusUtil\Scripts\Source</Import>
        <Import>@ImportsFolder\JContainers\Scripts\Source</Import>
        <Import>@ImportsFolder\UIExtensions\scripts\source</Import>
        <Import>C:\Users\mrowr\AppData\Local\ModOrganizer\Vanilla VR\mods\VRIK Player Avatar\Scripts</Import>
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition - Modding\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName-v@ModVersion" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>