<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="false" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="McmRecorder" />
        <Variable Name="ModVersion" Value="1.0.7" />
        <Variable Name="ModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Mod Authoring\Mods" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Papyrus Imports" />
    </Variables>
    <Imports>
        <Import>@ImportsFolder\SKSE</Import>
        <Import>@ImportsFolder\SkyUI_SDK</Import>
        <Import>@ImportsFolder\PapyrusUtil</Import>
        <Import>@ImportsFolder\JContainers</Import>
        <Import>@ImportsFolder\UIExtensions</Import>
        <Import>@ImportsFolder\VRIK</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName-v@ModVersion" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>